
VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=Mundo 
VITE_APIKEY=AIzaSyA2hqU80sukFtFHZDXxcH5HYo3eQ_TIS4g
VITE_AUTHDOMAIN=react-project-e5a50.firebaseapp.com
VITE_DATABASEURL=https://react-project-e5a50-default-rtdb.firebaseio.com
VITE_PROJECTID=react-project-e5a50
VITE_STORAGEBUCKET=react-project-e5a50.appspot.com
VITE_MESSAGINGSENDERID=531033172080
VITE_APPID=1:531033172080:web:36764ecee6ff439471acb5